{
  "$schema": "../../../.nx/installation/node_modules/nx/schemas/project-schema.json",
  "name": "system",
  "root": "app/services/system",
  "projectType": "application",
  "targets": {
    "proto:conf": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "buf generate --template internal/conf/buf.gen.conf.yaml --path internal/conf"
      }
    },
    "generate:ent": {
      "executor": "nx:run-commands",
      "dependsOn": ["proto:generate:go"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "go generate ./internal/ent/..."
      }
    },
    "generate:wire": {
      "executor": "nx:run-commands",
      "dependsOn": ["proto:generate:go"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "go generate ./cmd/app/..."
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": ["proto:generate", "proto:conf", "generate:ent", "generate:wire"],
      "options": {
        "cwd": "{workspaceRoot}",
        "commands": ["go mod tidy"],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go tool kratos run"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "go test ./..."
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/bin"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "go build -ldflags \"-X main.Version=$(git describe --tags --always)\" -o ./bin/ ./..."
      }
    },
    "image": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker build -f app/services/system/Dockerfile --build-arg VERSION=$(git describe --tags --always) --build-arg GOPROXY=\"$(go env GOPROXY)\" -t cyber-ecosystem/system:local ."
      }
    },
    "migrate:diff": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "pnpm exec atlas migrate diff \"${NAME:-changes}\" --dir \"file://internal/ent/migrate/migrations\" --to \"ent://internal/ent/schema\" --dev-url \"${ATLAS_DEVDB:-postgres://postgres:postgres@localhost:5432/atlas_dev?sslmode=disable}\""
      }
    },
    "migrate:apply": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "pnpm exec atlas migrate apply --dir \"file://internal/ent/migrate/migrations\" --url \"${DATABASE_URL:-postgres://postgres:postgres@localhost:5432/system?sslmode=disable}\""
      }
    },
    "migrate:validate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "pnpm exec atlas migrate validate --dir \"file://internal/ent/migrate/migrations\""
      }
    },
    "migrate:hash": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "pnpm exec atlas migrate hash --dir \"file://internal/ent/migrate/migrations\""
      }
    }
  }
}
