{
  "$schema": "../.nx/installation/node_modules/nx/schemas/project-schema.json",
  "name": "infra",
  "root": "infra",
  "targets": {
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/infra/docker",
        "command": "docker compose up -d"
      }
    },
    "docker:down": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/infra/docker",
        "command": "docker compose down"
      }
    },
    "docker:logs": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/infra/docker",
        "command": "docker compose logs -f"
      }
    },
    "docker:ps": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/infra/docker",
        "command": "docker compose ps"
      }
    },
    "docker:restart": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/infra/docker",
        "command": "docker compose restart"
      }
    },
    "docker:clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/infra/docker",
        "command": "docker compose down -v --remove-orphans"
      }
    }
  }
}
