{
  "$schema": "../../.nx/installation/node_modules/nx/schemas/project-schema.json",
  "name": "shared-kratos",
  "root": "shared-go/kratos",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "go build ./shared-go/kratos/..."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "go test ./shared-go/kratos/..."
      }
    },
    "vet": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "go vet ./shared-go/kratos/..."
      }
    }
  }
}
