{
  "$schema": "../.nx/installation/node_modules/nx/schemas/project-schema.json",
  "name": "tools",
  "root": "tools",
  "targets": {
    "g:kratos-base": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "./nx g ./tools/generators/generators.json:kratos-base"
      }
    }
  }
}