{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["generators/**/*.ts"],
  "exclude": ["node_modules"]
}
